{
  "ConnectionStrings": {
    "Database": "Host=devhabit.postgres;Database=devhabit;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Jwt": {
    "Key": "Xg0vzWgSXWznFyBL7Ks8-7LXIXFdJm1eFrp8tPWEOPkQNLZjtpSrPCnuhd-M88Du",
    "Issuer": "dev-habit.api",
    "Audience": "dev-habit.app",
    "ExpirationInMinutes": 30,
    "RefreshTokenExpirationInDays": 7
  },
  "GitHubAutomation": {
    "ScanIntervalInMinutes": 15
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  }
}
